ENVIRONMENT="<environment>"
HOST_NAME="<host-url>"
API_URL="<api-url>"
CLIENT_URL="<client-url>"
MODEL_SIGNING_SECRET="<model-signing-secret>"
OPENAI_API_KEY="<openai-key>"
STABLE_DIFFUSION_KEY="<stable-api-key>"
ELEVENLABS_API_KEY="<elevenlabs-api-key>"
STABLE_DIFFUSION_URL="https://api.stablediffusionapi.com/v1/generate"
ELEVENLABS_URL="https://api.elevenlabs.io/v1/text-to-speech/cgSgspJ2msm6clMCkdW9"